<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Frequency | Home</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,500,500i,600,600i,700,700i|Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


	</head>
	<body>
		<header>
			<div>
				<nav class="navbarWhite">
					<ul class="navbar">
						<li>
							<a href="" class="nav-links">Home</a>
						</li>
						<li>
							<a href="" class="nav-links">Artists</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/logo_black.svg" alt="">
							</a>
						</li>
						<li>
							<a href="" class="nav-links">Styles</a>
						</li>
						<li>
							<a href="" class="nav-links">Profil</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="artistOfTheDay">
				<div>
					<h2>Artist of
						<span>The Day</span>
					</h2>
					<div>
						<img src="http://placehold.it/50x50" alt="badge_country">
					</div>
				</div>
				<div class="containerArtist">
					<div>
						<img src="http://placehold.it/250x250" alt="profil_pic">
					</div>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores accusantium, quisquam sed aliquid delectus repellendus corrupti, beatae fugit ducimus amet nemo quis facilis veniam quidem numquam repudiandae in obcaecati.</p>
					<div class="relativeIMG">
						<img src="http://placehold.it/250x250" alt="">
					</div>
				</div>
				<div class="square"></div>
				<!-- absolute top 0, left 0, width80% height 100% border-->
			</div>
		</main>
		<footer>
			<div class="footer">
				<div class="copyright">
					©Frequency / 2020
				</div>
				<div class="socialmedia">
					<i class="fab fa-instagram"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-soundcloud"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-spotify"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-youtube"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-facebook-f"></i>
				</div>
				<div class="contact">
					<a href="#">Contact</a>
				</div>
			</div>
		</footer>
	</body>
</html>
