<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Frequency | Home</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,500,500i,600,600i,700,700i|Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


	</head>
	<body>
		<header>
			<div>
				<nav class="navbarBlack">
					<ul class="navbar">
						<li>
							<a href="" class="nav-links">Home</a>
						</li>
						<li>
							<a href="" class="nav-links">Artists</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/logo_white.svg" alt="">
							</a>
						</li>
						<li>
							<a href="" class="nav-links">Styles</a>
						</li>
						<li>
							<a href="" class="nav-links">Profil</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="slider"></div>
		<div class="containerHome">
			<div class="containerLeft">
				<h2>Firstname</h2>
				<button>
					<a href="#">
						> info</a>
				</button>
			</div>
			<div class="containerRight">
				<H2>Lastname</H2>
				<h3>JOB</h3>
			</div>
		</div>
		<div class="containerHomeMiddle">
			<div class="flexContainerLeft"></div>
			<div class="flexContainerRight">
				<img src="http://placehold.it/150x150" alt="TV_img">
			</div>
			<div class="absoluteContainer">
				<div>
					<h2>
						Song
						<br>
						<span>Of the day</span>
					</h2>
				</div>
				<div class="homeBanner">
					<a href="#">learn more about the best song of the day</a>
				</div>
			</div>
		</div>
		<div class="containerHome">
			<div class="containerLeft">
				<h2>Style's family of
				</h2>
				<button>
					<a href="#">
						> info</a>
				</button>
			</div>
			<div class="containerRight">
				<H2>STyle</H2>
				<h3>substyle</h3>
				<h3>substyle</h3>
				<h3>substyle</h3>
				<h3>substyle</h3>
			</div>
		</div>

		<footer>
			<div class="footer">
				<div class="copyright">
					©Frequency / 2020
				</div>
				<div class="socialmedia">
					<i class="fab fa-instagram"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-soundcloud"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-spotify"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-youtube"></i>
				</div>
				<div class="socialmedia">
					<i class="fab fa-facebook-f"></i>
				</div>
				<div class="contact">
					<a href="#">Contact</a>
				</div>
			</div>
		</footer>
	</body>
</html>
